TZ="Asia/Jakarta"
POSTGRES_USER="sonarqube"
POSTGRES_PASSWORD="b3NvZPGe2XFv8t8YCdYjm6jwkIfbgELHpjcTfC+rRCQ=" # Generate with "openssl rand -base64 32"
POSTGRES_DB="sonarqube"
POSTGRES_PORT="5432"

SONAR_JDBC_URL="jdbc:postgresql://sonarqube-postgres:${POSTGRES_PORT}/${POSTGRES_DB}"
SONAR_JDBC_USERNAME="${POSTGRES_USER}"
SONAR_JDBC_PASSWORD="${POSTGRES_PASSWORD}"