services:
  gitlab-runner:
    container_name: gitlab-runner
    hostname: HOSTNAME
    image: docker.io/gitlab/gitlab-runner:alpine3.21-v18.4.0
    restart: unless-stopped
    tty: true
    command: run --config '/gitlab-runner/config.toml'
    logging:
      driver: "json-file"
      options:
        max-file: 1
        max-size: 100m
    volumes:
      - /opt/docker/gitlab-runner:/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock:ro
    network_mode: bridge
