# General
TZ="Asia/Jakarta"

# Environment Postgres
POSTGRES_DB="semaphore"
POSTGRES_HOST="semaphore-postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="semaphore"
POSTGRES_PASSWORD="Qf1XnF/lZ2Ent7ASmbKfS/hnyHpjzGi0zjaydM7DR30=" # Generate with "openssl rand -base64 32"

# Environment Semaphore
SEMAPHORE_ADMIN="admin"
SEMAPHORE_ADMIN_PASSWORD="WbIniP5rM+hXTX8wdWRG928pr4eF5PaNYyUCt9Zoqn8="
SEMAPHORE_ADMIN_NAME="Admin"
SEMAPHORE_ADMIN_EMAIL="admin@your-domain.com"

SEMAPHORE_EMAIL_ALERT="True"
SEMAPHORE_EMAIL_SENDER="semaphore@your-domain.com"
SEMAPHORE_EMAIL_HOST="smtp.your-domain.com"
SEMAPHORE_EMAIL_PORT="587"
SEMAPHORE_EMAIL_USERNAME=""
SEMAPHORE_EMAIL_PASSWORD=""
SEMAPHORE_EMAIL_SECURE="True"
SEMAPHORE_EMAIL_TLS="True"
