TZ=Asia/Jakarta

# Docker Image
DD_NGINX=docker.io/defectdojo/defectdojo-nginx:2.50.4-alpine
DD_DJANGO=docker.io/defectdojo/defectdojo-django:2.50.4-alpine
POSTGRES_IMAGE=docker.io/library/postgres:18.0-alpine
REDIS_IMAGE=docker.io/library/redis:8.2.2-alpine

# Environment Postgres
POSTGRES_USER="defectdojo"
POSTGRES_PASSWORD="eU1Vpqp2XoPDmHGGF8EwPyxcgFZpBaPf+AjAX0mwQ6c=" # Generate with "openssl rand -base64 32"
POSTGRES_DB="defectdojo"

# Environment Defectdojo Nginx
NGINX_METRICS_ENABLED=false
DD_UWSGI_HOST=defectdojo-django
DD_UWSGI_PORT=3031
DD_PORT=8080
DD_TLS_PORT=8443

# Environment Defectdojo
DD_DEBUG='False'
DD_DJANGO_METRICS_ENABLED='False'
DD_ALLOWED_HOSTS="*"

DD_DATABASE_HOST=defectdojo-postgres
DD_DATABASE_PORT=5432

DD_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DD_DATABASE_HOST}:${DD_DATABASE_PORT}/${POSTGRES_DB}
DD_CELERY_BROKER_URL=redis://defectdojo-redis:6379/0
DD_SECRET_KEY="gT/q4w8KFbOkGprfKrmKkdmjj3f4AtYuMtfQvsyGzvM=" # Generate with "openssl rand -base64 32"
DD_CREDENTIAL_AES_256_KEY="j10jcaq2Y7dE3HIb0VWkgrmd6JwpMeNn6zdO+g80WKQ=" # Generate with "openssl rand -base64 32"
DD_DATABASE_READINESS_TIMEOUT="30"

DD_ADMIN_USER=admin
DD_ADMIN_MAIL=admin@defectdojo.local
DD_ADMIN_FIRST_NAME=Admin
DD_ADMIN_LAST_NAME=User
DD_INITIALIZE=true

DD_MEDIA_ROOT=/app/media
