# General
TZ="Asia/Jakarta"

# Docker Image
AUTHENTIK_IMAGE="ghcr.io/goauthentik/server:2025.8.1"
POSTGRES_IMAGE="docker.io/library/postgres:18.0-alpine"
REDIS_IMAGE="docker.io/library/redis:8.2.2-alpine"


# Postgres env
POSTGRES_DB="authentik"
POSTGRES_HOST="authentik-postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="authentik"
POSTGRES_PASSWORD="Wv5CYKyg4RFtih8YFEiQNoi41ixdDJpk+ZL714QmsVc=" # Generate with "openssl rand -base64 32"

# Authentik env
AUTHENTIK_SECRET_KEY="7U4uDdnla/gVJgoMSZFZh3IrLV33qbGtCDs4nvkAT2SArNGWY4JRb29K007KXfajeI5JOQ1WHSth2CUgNjFV3w==" # Generate with "openssl rand -base64 64 | tr -d '\n'"

AUTHENTIK_EMAIL__FROM="authentik@your-domain.com"
AUTHENTIK_EMAIL__HOST="smtp.your-domain.com"
AUTHENTIK_EMAIL__USERNAME=""
AUTHENTIK_EMAIL__PASSWORD=""
AUTHENTIK_EMAIL__PORT="587"
AUTHENTIK_EMAIL__TIMEOUT="10"
AUTHENTIK_EMAIL__USE_SSL="false"
AUTHENTIK_EMAIL__USE_TLS="true"
