DOMAIN="your-domain.com"
OVERRIDE_HOSTNAME=smtp.${DOMAIN}
RECIPIENT="your-email@gmail.com"
TZ=Asia/Jakarta

PERMIT_DOCKER=host
NETWORK_INTERFACE=eth0
DOVECOT_INET_PROTOCOLS=ipv4
POSTFIX_INET_PROTOCOLS=ipv4
ACCOUNT_PROVISIONER=FILE
AMAVIS_LOGLEVEL="-1"
ENABLE_AMAVIS="0"
ENABLE_CLAMAV="0"
ENABLE_DNSBL="1"
ENABLE_FAIL2BAN="1"
FAIL2BAN_BLOCKTYPE=drop
ENABLE_POP3="0"
ENABLE_IMAP="1"
ENABLE_OPENDKIM="0"
ENABLE_OPENDMARC="0"
ENABLE_POLICYD_SPF="0"
ENABLE_RSPAMD="1" # if 1 ENABLE_OPENDKIM must be 0
ENABLE_RSPAMD_REDIS="0"
RSPAMD_CHECK_AUTHENTICATED="0"
RSPAMD_GREYLISTING="0"
RSPAMD_HFILTER="0"
RSPAMD_HFILTER_HOSTNAME_UNKNOWN_SCORE="1"
RSPAMD_LEARN="0"
RSPAMD_NEURAL="0"
ENABLE_SPAMASSASSIN="0"
ENABLE_SPAMASSASSIN_KAM="0"
ENABLE_UPDATE_CHECK="1"
ENABLE_POSTGREY="0"
POSTGREY_AUTO_WHITELIST_CLIENTS="5"
POSTGREY_DELAY="300"
POSTGREY_MAX_AGE="35"
POSTGREY_TEXT="Delayed by Postgrey"
LOG_LEVEL=error
LOGROTATE_COUNT="7"
LOGROTATE_INTERVAL=daily
LOGWATCH_INTERVAL=daily
LOGWATCH_RECIPIENT=${RECIPIENT}
LOGWATCH_SENDER=admin@${DOMAIN}
MOVE_SPAM_TO_JUNK="1"
PFLOGSUMM_RECIPIENT=${RECIPIENT}
PFLOGSUMM_SENDER=admin@${DOMAIN}
PFLOGSUMM_TRIGGER=daily_cron
POSTFIX_INET_PROTOCOLS=ipv4
POSTMASTER_ADDRESS=postmaster@${DOMAIN}
POSTSCREEN_ACTION=ignore
REPORT_RECIPIENT=${RECIPIENT}
REPORT_SENDER=admin@${DOMAIN}
SMTP_ONLY=""
SPAMASSASSIN_SPAM_TO_INBOX="0"
SPOOF_PROTECTION="1"
SSL_TYPE=letsencrypt
# SSL_CERT_PATH=/secrets/ssl/rsa/tls.crt
# SSL_KEY_PATH=/secrets/ssl/rsa/tls.key
SUPERVISOR_LOGLEVEL=error
TLS_LEVEL=modern
UPDATE_CHECK_INTERVAL=1d

# Relay
RELAY_HOST=
RELAY_PORT=
RELAY_USER=
RELAY_PASSWORD=
